<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
    <ProjectReference Include="..\Blog.Persistance\Blog.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1268" />
    <PackageReference Include="HotChocolate" Version="11.0.0-preview.27" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.0-preview.27" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="11.0.0-preview.27" />
    
  </ItemGroup>

</Project>
