# Graphql-Hotchocolate-proj

./: Graphql-Hotchocolate-proj.sln  Local.testsettings
Blog.Domain/: Blog.Domain.csproj  BlogDbContextEfFactory.cs  BlogDbContextFactory.cs
Blog.Domain/Entities/: Address.cs  BlogDbContext.cs  Country.cs  Post.cs  User.cs
Blog.Domain/Migrations/: 20190927210709_InitialMigration.Designer.cs  20190927210709_InitialMigration.cs  BlogDbContextModelSnapshot.cs
Blog.GraphQL/: Blog.GraphQL.csproj
Blog.GraphQL.EF/: Blog.GraphQL.EF.csproj
Blog.GraphQL.EF/Queries/: MainQuery.cs
Blog.GraphQL.EF/Schemas/: MainSchema.cs
Blog.GraphQL.EF/Types/: AddressGraph.cs  CountryGraph.cs  PostGraph.cs  UserGraph.cs
Blog.GraphQL/Queries/: GraphQLQuery.cs  Query.cs  QueryType.cs
Blog.GraphQL/Types/: AddressType.cs  CountryType.cs  PostType.cs  UserType.cs
Blog.Persistance/: Blog.Persistance.csproj
Blog.Persistance/Repositories/: AddressRepository.cs  CountryRepository.cs  PostRepository.cs  UserRepository.cs
Blog.Persistance/Repositories/Interfaces/: IAddressRepository.cs  ICountryRepository.cs  IPostRepository.cs  IUserRepository.cs
Blog.Web/: Blog.Web.csproj  Startup.cs  appsettings.json
Blog.Web/Controllers/: GraphQLController.cs
Blog.Web/Properties/: launchSettings.json
Blog.web.Ef/: Blog.Web.EF.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blog.web.Ef/Controllers/: WeatherForecastController.cs
Blog.web.Ef/Properties/: launchSettings.json
HotChocolateloadTest/: GraphQL.EF.Users.webtest  HotChocolateloadTest.csproj  WebRequestUsers.webtest
HotChocolateloadTest/Properties/: AssemblyInfo.cs
