<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0-preview.27" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.0-preview.27" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="11.0.0-preview.27" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="11.0.0-preview.27" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="11.0.0-preview.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Domain\Blog.Domain.csproj" />
    <ProjectReference Include="..\Blog.GraphQL\Blog.GraphQL.csproj" />
  </ItemGroup>

</Project>
